<html>
	<head>
		<title>A webpage made with polymer!</title> 

		<!-- Make it mobile friendly and add a theme color for mobile chrome -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#00BCD4">

		<!-- Basically the polymer equivalent of #include statements -->
		<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
		<link rel="import" href="bower_components/polymer/polymer.html">
		<link rel="import" href="bower_components/font-roboto/roboto.html">
		<link rel="import" href="bower_components/paper-styles/paper-styles.html">
		<link rel="import" href="bower_components/app-layout/app-header/app-header.html">
		<link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
		<link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
		<link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
		<link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
		<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
		<link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
		<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
		<link rel="import" href="bower_components/iron-icons/iron-icons.html">
		<link rel="import" href="bower_components/app-storage/app-localstorage/app-localstorage-document.html">

		<link rel="import" href="elements/task-input.html">
		<link rel="import" href="elements/task-grid.html">

		<!-- Styles throughout the app -->
		<style is="custom-style">
			/* For the main page */
			:root
			{
				font-family: 'Roboto', 'Noto', sans-serif;
				background-color: #eee;

				--primary-color: var(--paper-cyan-500);
				--light-primary-color: var(--paper-cyan-100);
				--dark-primary-color: var(--paper-cyan-700);

				--secondary-color: var(--paper-blue-500);
				--light-secondary-color: var(--paper-blue-100);
				--dark-secondary-color: var(--paper-blue-700);

				--dark-background-text-color: white;
			}

			/* Style the un-condensed and condensed versions of the header */
			app-header
			{
				--app-header-background-front-layer:
					{
						background-color: var(--primary-color);
					};

				--app-header-background-rear-layer:
					{
						background-color: var(--secondary-color);
					};
			}

			/* Make the icon buttons black */
			paper-icon-button
			{
				color: black;
			}
		</style>
	</head>

	<!-- This unresolved attribute makes it fade in after the content is loaded -->
	<body unresolved>

		<!-- The whole layout which includes a side drawer and a header layout -->
		<app-drawer-layout fullbleed>

			<!-- Drawer on the side of the page -->
			<app-drawer swipe-open>
				<h1>Oh hot dayum</h1>
			</app-drawer>

			<!-- Main content area -->
			<!-- The has-scrolling-region attribute is there because it has to provide its own scrollspace given it's 
	   			inside the drawer layout -->
			<app-header-layout has-scrolling-region>

				<!-- Header area where the condensed and uncondensed toolbars are styled -->
				<app-header effects="waterfall blend-background resize-title" condenses reveals>

					<!-- Condensed toolbar. The condensed-title attribute means that will be hidden until
		 				the page is scrolled appropriately. The icon button just chills there regardless -->
					<app-toolbar>
						<paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
						<h4 condensed-title>My App</h4>
					</app-toolbar>

					<!-- Second toolbar which has the full title -->
					<app-toolbar>
						<h1 spacer main-title>My App</h1>
					</app-toolbar>

				</app-header>

				<template is="dom-bind">
					<!-- Input element for tasks -->
					<task-input tasks="{{tasklist}}"></task-input>

					<!-- Task display -->
					<task-grid tasks="{{tasklist}}"></task-grid>

					<!-- Local storage for tasks. Tasks will be saved between page visits -->
					<app-localstorage-document key="sampleAppList" data="{{tasklist}}"></app-localstorage-document>
				</template>

			</app-header-layout>
		</app-drawer-layout>
	</body>
</html>
